# Kwetter

./: .gitignore  README.md  standalone.xml
KwetterGo/src/: KwetterGo.java  TweetSender.java
KwetterMonitor/: pom.xml
KwetterMonitor/src/main/java/com/robvangastel/kwettermonitor/: Main.java  MainForm.form  MainForm.java
documents/: class-diagram.vpp  user-stories.md
documents/casus/: JEA-EindpuntBerekening.docx  JEA-Kwetter-Backend.docx  JEA-Kwetter-casus.docx
jms/KwetterGo/src/: KwetterGo.java  TweetSender.java
kwetter/: pom.xml
kwetter-app/: README.md  index.html  package.json
kwetter-app/config/: dev.env.js  prod.env.js
kwetter-app/src/: App.vue  actions.js  main.js  routes.js  service.js  store.js
kwetter-app/src/assets/css/: style.css
kwetter-app/src/assets/js/: pace.min.js
kwetter-app/src/assets/js/plugins/metisMenu/: jquery.metisMenu.js
kwetter-app/src/components/: Home.vue  Login.vue  Register.vue  Tweets.vue
kwetter-app/src/components/manage/: Tweets.vue  Users.vue
kwetter-app/src/components/user/: Following.vue  Profile.vue
kwetter-app/src/main/: Navigation.vue
kwetter/src/main/java/com/robvangastel/kwetter/batch/: InputReader.java  JsonProcessor.java  JsonWriter.java
kwetter/src/main/java/com/robvangastel/kwetter/bean/: DetailBean.java  IndexBean.java  JmsBean.java  LoggedIn.java  LoggedUser.java  PersonalBean.java  TweetBean.java  UserBean.java  UsersBean.java
kwetter/src/main/java/com/robvangastel/kwetter/bean/model/: Credentials.java  UserLogged.java
kwetter/src/main/java/com/robvangastel/kwetter/controller/: JAXRSApplication.java  TweetController.java  UserController.java
kwetter/src/main/java/com/robvangastel/kwetter/dao/: AbstractJPADao.java  ITweetDao.java  IUserDao.java  JPA.java
kwetter/src/main/java/com/robvangastel/kwetter/dao/facade/: TweetDaoColImpl.java  TweetDaoJPAImpl.java  UserDaoColImpl.java  UserDaoJPAImpl.java
kwetter/src/main/java/com/robvangastel/kwetter/domain/: Role.java  Tweet.java  TweetSerializer.java  User.java  UserSerializer.java  Wrapper.java
kwetter/src/main/java/com/robvangastel/kwetter/exception/: ErrorMessage.java  GenericExceptionHandler.java  TweetException.java  UserException.java
kwetter/src/main/java/com/robvangastel/kwetter/interceptor/: TweetInterceptor.java
kwetter/src/main/java/com/robvangastel/kwetter/jms/: MessageBean.java  QueueMessageHandler.java  TweetMessage.java
kwetter/src/main/java/com/robvangastel/kwetter/service/: JMSService.java  StartUp.java  TweetService.java  UserService.java
kwetter/src/main/java/com/robvangastel/kwetter/websockets/: SocketController.java
kwetter/src/main/resources/: persistence-mysql.properties
kwetter/src/main/webapp/: 403.xhtml  error.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  register.xhtml  tweets.xhtml  userDetails.xhtml  users.xhtml
kwetter/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
kwetter/src/main/webapp/admin/: index.xhtml
kwetter/src/main/webapp/common/: register.xhtml  success.xhtml  user.xhtml
kwetter/src/main/webapp/users/: index.xhtml  user.xhtml
kwetter/src/test/java/com/robvangastel/kwetter/apiTest/: TweetRestTest.java  UserRestTest.java  restTest.java
kwetter/src/test/java/com/robvangastel/kwetter/configuration/: WeldContext.java  WeldJUnit4Runner.java
kwetter/src/test/java/com/robvangastel/kwetter/daoTest/: TweetDaoColTest.java  TweetDaoJPATest.java  UserDaoColTest.java  UserDaoJPATest.java  daoTest.java
kwetter/src/test/java/com/robvangastel/kwetter/domainTest/: DomainTest.java
kwetter/src/test/java/com/robvangastel/kwetter/layerTest/: TweetServiceTest.java  UserServiceTest.java
kwetter/src/test/java/com/robvangastel/kwetter/persistenceTest/: serviceTest.java
kwetter/src/test/java/com/robvangastel/kwetter/responseTest/: responseTest.java  stressTest.java
kwetter/src/test/java/com/robvangastel/kwetter/serviceTest/: TweetServiceTest.java  UserServiceTest.java  servicePerstistenceTest.java  serviceTest.java
kwetter/src/test/java/com/robvangastel/kwetter/utils/: StringUtil.java
microservices/kwetter/: pom.xml
microservices/kwetter-swarm/: pom.xml
microservices/kwetter-swarm/src/main/java/com/kwetter/rest/: HelloWorldEndpoint.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/: Application.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/bean/: kwetterBean.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/configuration/: DatabaseConfig.java  Login.java  Utils.java  WebConfig.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/dao/: IMessageDao.java  ITweetDao.java  IUserDao.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/dao/impl/: IMessageDaoImpl.java  ITweetDaoImpl.java  IUserDaoImpl.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/domain/: Message.java  User.java
microservices/kwetter/src/main/java/com/robvangastel/kwetter/service/: AuthService.java  KwetterService.java  TweetService.java  UserService.java
microservices/kwetter/src/main/resources/pages/: login.ftl  masterTemplate.ftl  register.ftl  timeline.ftl
microservices/kwetter/src/main/resources/spark/template/freemarker/: login.ftl  masterTemplate.ftl  register.ftl  timeline.ftl
microservices/kwetter/src/main/resources/sql/: insert-data.sql
